[tox]
isolated_build = true
envlist = py3

[testenv]
description = Run compliance tests
whitelist_externals = poetry
require_locked_deps = true
install_dev_deps = true
commands =
    poetry run invoke format --check
    poetry run invoke lint
    poetry run invoke test
