[tox]
isolated_build = true
envlist = py37, lint, format

[testenv:lint]
description = Run linting
require_locked_deps = true
install_dev_deps = true
commands = poetry run invoke lint

[testenv:format]
description = Run formatting
require_locked_deps = true
install_dev_deps = true
commands = poetry run invoke format --check

[testenv]
description = Run tests
require_locked_deps = true
install_dev_deps = true
commands = poetry run invoke test
